

#----------------------------------------------------------------------------------------------------------------
#Report URL
report_url = "https://httransfer.com/edsmobiver/index.php?r=apiv1/report&api_key=2025-edsapi-67890-ljwllli"


#----------------------------------------------------------------------------------------------------------------
#Campaign URL
campaign_url = "https://httransfer.com/edsmobiver/index.php?r=apiv1/campaigns&api_key=2025-edsapi-67890-ljwllli"


#----------------------------------------------------------------------------------------------------------------
#Master Data File Path
master_path = r"data sheets\Master_Data_File.xlsx"